<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        .navbar {
            position: relative;
            background: black;
        }

        #navlist {
            list-style: none;
            display: flex;
            padding: 0;
            margin: 0;
            background: black;
        }

        #navlist li {
            flex: auto;
            text-align: center;
            padding: 1.6em;
            font-size: 18px;
            color: white;
        }

        #navlist li:hover {
            background: red;
        }

        #toggle-nav {
            display: none;
            margin: auto;
            cursor: pointer;
        }

        @media all and ( max-width: 500px ) { 

            .navbar {
                padding: 1.6em;
            }

            #navlist {
                flex-direction: column;
                display: none;
            }

            #toggle-nav {
                display: block;
                color: white;
            }

        }


    </style>
    
</head>
<body>    

    <nav class="navbar">

        <span id="toggle-nav" onclick="toggleNav()">
            <i class="fa fa-bars"></i>
        </span>

        <ul id="navlist">
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
            <li>Items</li>
        </ul>

    </nav>
  
</body>

<script>
    
    var nav = document.getElementById('navlist');

    function toggleNav () {       

        if ( nav.style.display === "" )
        nav.style.display = "block";

        else
        nav.style.display = "";
    }


    function windowResizeHandler () {
        if ( screen.width > 500 )
        nav.style.display = "";
    }

    window.addEventListener("resize", windowResizeHandler);

</script>

</html>